<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.gridlisting">

  <browser:page
    name="grid_listing_control_panel-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.GridListingControlPanelView"
    layer="collective.gridlisting.interfaces.ICollectiveGridlistingLayer"
    permission="cmf.ManagePortal"
    />

  <include package="plone.restapi"  />
  <adapter
    factory=".controlpanel.GridListingControlPanelConfigletPanel"
    name="grid_listing_control_panel" />


</configure>
