<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="collective.gridlisting">

  <!-- Publish static files -->
  <plone:static
    name="collective.gridlisting"
    type="plone"
    directory="static" />

  <browser:page
    for="collective.gridlisting.behaviors.grid_listing.IGridListingMarker"
    name="grid_listing"
    permission="zope2.View"
    class=".views.GridListing"
    template="grid_listing.pt"
    menu="plone_displayviews"
    title="Grid listing"
    />

</configure>
